advaith-unnikrishnan/newsletter-workflow/action.yml
name: 'Latest Newsletter'
description: 'Fetches the latest newsletter edition from a Substack RSS feed'
inputs:
  rss_url:
    description: 'URL of the Substack RSS feed'
    required: true
outputs:
  latest_newsletter:
    description: 'The latest newsletter content'
runs:
  using: 'node12'
  main: 'index.js'

advaith-unnikrishnan/newsletter-workflow/.github/workflows/update_readme.yml
- name: latest newsletter
  id: fetch-newsletter
  uses: advaith-unnikrishnan/newsletter-workflow@v1.0.0
  with:
    rss_url: 'https://advaithu.substack.com/feed'